{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MicroserviceMaster-Super-Secret-Key-Min-32-Characters-Long",
    "Issuer": "IdentityService",
    "Audience": "MicroserviceMaster",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  }
}
