{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identitydb;Username=postgres;Password=postgres"
  },
  "CustomerService": {
    "Url": "http://localhost:5004"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "IdentityExchange": "identity_exchange",
    "UserRegisteredRoutingKey": "user.registered"
  },
  "JwtSettings": {
    "SecretKey": "MicroserviceMaster-Super-Secret-Key-Min-32-Characters-Long",
    "Issuer": "IdentityService",
    "Audience": "MicroserviceMaster",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  }
}
