{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=paymentdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "OrderExchange": "order_exchange",
    "PaymentQueue": "payment_queue",
    "PaymentExchange": "payment_exchange",
    "OrderCreatedRoutingKey": "order.created"
  },
  "Messaging": {
    "PaymentCompletedRoutingKey": "payment.completed"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  },
  "JwtSettings": {
    "SecretKey": "MicroserviceMaster-Super-Secret-Key-Min-32-Characters-Long",
    "Issuer": "IdentityService",
    "Audience": "MicroserviceMaster",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
